# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/16a78f60-ab37-46dd-912c-95b1fc8ab72f/transcription
Content-Type: application/json

{
  "prompt": "react-native, reactjs"
}

###

# @name generate-ai-complition
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "16a78f60-ab37-46dd-912c-95b1fc8ab72f",
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
  "temperature": 0.1
}
